# Vefatcom-MVC

./: deneme123.sln
deneme123/: Program.cs  deneme123.csproj  libman.json
deneme123/Controllers/: AdminController.cs  HomeController.cs  SincapController.cs  UserController.cs
deneme123/Filter/: AdminFilter.cs  UserFilter.cs
deneme123/Helpers/: ViewResultExtensions.cs
deneme123/Migrations/: MyDbContextModelSnapshot.cs
deneme123/Models/: Admin.cs  City.cs  Comment.cs  Contact.cs  Dead.cs  DeadImageModel.cs  EfDeadRepository.cs  ErrorViewModel.cs  IDeadRepository.cs  Image.cs  MyDbContext.cs  PasswordCode.cs  User.cs  ViewModelResult.cs
deneme123/Properties/: launchSettings.json
deneme123/Properties/PublishProfiles/: FolderProfile.pubxml
deneme123/ViewComponents/: CityListViewComponent.cs  ImageViewComponent.cs
deneme123/Views/: _ViewImports.cshtml
deneme123/Views/Admin/: About.cshtml  CommentEdit.cshtml  Comments.cshtml  Create.cshtml  DeadComment.cshtml  DeadDelate.cshtml  DeadImage.cshtml  DelateImage.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml  Users.cshtml
deneme123/Views/Home/: About.cshtml  AddDead.cshtml  Contact.cshtml  DeadComment.cshtml  Forgot.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Reset.cshtml
deneme123/Views/Shared/: Admincss.cshtml  UserLayout.cshtml  _Layout.cshtml
deneme123/Views/Shared/Components/CityList/: Default.cshtml
deneme123/Views/Shared/Components/Image/: Default.cshtml
deneme123/Views/Sincap/: Admin.cshtml
deneme123/Views/User/: About.cshtml  Contact.cshtml  Create.cshtml  DeadComment.cshtml  Hesap.cshtml  ImagePay.cshtml  Index.cshtml
deneme123/wwwroot/js/: jsx.js
